spring.application.name=tetring
spring.profiles.active=local

#??? ????
spring.output.ansi.enabled=always 

#??? ?? ??
spring.profiles.include=oauth

#mysql connection options
spring.datasource.url=jdbc:mysql://localhost:3306/tetring?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

#???? ???? ???? ?? ??? ??
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

#using data.sql option
spring.sql.init.mode=always

#???? sql? ???? ???? ?? ??? ??
spring.jpa.defer-datasource-initialization = true
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG

#JPA log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE








